|VectorProcessor_tb


|VectorProcessor_tb|VectorProcessor:DUT
clk => clk.IN1
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
pc[7] => pc[7].IN1
pc[8] => pc[8].IN1
pc[9] => pc[9].IN1
pc[10] => pc[10].IN1
pc[11] => pc[11].IN1
pc[12] => pc[12].IN1
pc[13] => pc[13].IN1
pc[14] => pc[14].IN1
pc[15] => pc[15].IN1
pc[16] => pc[16].IN1
pc[17] => pc[17].IN1
pc[18] => pc[18].IN1
pc[19] => pc[19].IN1
pc[20] => pc[20].IN1
instr[0] <= Fetch_Stage:fs.port2
instr[1] <= Fetch_Stage:fs.port2
instr[2] <= Fetch_Stage:fs.port2
instr[3] <= Fetch_Stage:fs.port2
instr[4] <= Fetch_Stage:fs.port2
instr[5] <= Fetch_Stage:fs.port2
instr[6] <= Fetch_Stage:fs.port2
instr[7] <= Fetch_Stage:fs.port2
instr[8] <= Fetch_Stage:fs.port2
instr[9] <= Fetch_Stage:fs.port2
instr[10] <= Fetch_Stage:fs.port2
instr[11] <= Fetch_Stage:fs.port2
instr[12] <= Fetch_Stage:fs.port2
instr[13] <= Fetch_Stage:fs.port2
instr[14] <= Fetch_Stage:fs.port2
instr[15] <= Fetch_Stage:fs.port2
instr[16] <= Fetch_Stage:fs.port2
instr[17] <= Fetch_Stage:fs.port2
instr[18] <= Fetch_Stage:fs.port2
instr[19] <= Fetch_Stage:fs.port2
instr[20] <= Fetch_Stage:fs.port2
drPC_plus[0] <= Fetch_Stage:fs.port3
drPC_plus[1] <= Fetch_Stage:fs.port3
drPC_plus[2] <= Fetch_Stage:fs.port3
drPC_plus[3] <= Fetch_Stage:fs.port3
drPC_plus[4] <= Fetch_Stage:fs.port3
drPC_plus[5] <= Fetch_Stage:fs.port3
drPC_plus[6] <= Fetch_Stage:fs.port3
drPC_plus[7] <= Fetch_Stage:fs.port3
drPC_plus[8] <= Fetch_Stage:fs.port3
drPC_plus[9] <= Fetch_Stage:fs.port3
drPC_plus[10] <= Fetch_Stage:fs.port3
drPC_plus[11] <= Fetch_Stage:fs.port3
drPC_plus[12] <= Fetch_Stage:fs.port3
drPC_plus[13] <= Fetch_Stage:fs.port3
drPC_plus[14] <= Fetch_Stage:fs.port3
drPC_plus[15] <= Fetch_Stage:fs.port3
drPC_plus[16] <= Fetch_Stage:fs.port3
drPC_plus[17] <= Fetch_Stage:fs.port3
drPC_plus[18] <= Fetch_Stage:fs.port3
drPC_plus[19] <= Fetch_Stage:fs.port3
drPC_plus[20] <= Fetch_Stage:fs.port3


|VectorProcessor_tb|VectorProcessor:DUT|Fetch_Stage:fs
clk => clk.IN1
pc_4[0] => pc_4[0].IN1
pc_4[1] => pc_4[1].IN1
pc_4[2] => pc_4[2].IN1
pc_4[3] => pc_4[3].IN1
pc_4[4] => pc_4[4].IN1
pc_4[5] => pc_4[5].IN1
pc_4[6] => pc_4[6].IN1
pc_4[7] => pc_4[7].IN1
pc_4[8] => pc_4[8].IN1
pc_4[9] => pc_4[9].IN1
pc_4[10] => pc_4[10].IN1
pc_4[11] => pc_4[11].IN1
pc_4[12] => pc_4[12].IN1
pc_4[13] => pc_4[13].IN1
pc_4[14] => pc_4[14].IN1
pc_4[15] => pc_4[15].IN1
pc_4[16] => pc_4[16].IN1
pc_4[17] => pc_4[17].IN1
pc_4[18] => pc_4[18].IN1
pc_4[19] => pc_4[19].IN1
pc_4[20] => pc_4[20].IN1
instr[0] <= Instr_Mem:instrMem.port1
instr[1] <= Instr_Mem:instrMem.port1
instr[2] <= Instr_Mem:instrMem.port1
instr[3] <= Instr_Mem:instrMem.port1
instr[4] <= Instr_Mem:instrMem.port1
instr[5] <= Instr_Mem:instrMem.port1
instr[6] <= Instr_Mem:instrMem.port1
instr[7] <= Instr_Mem:instrMem.port1
instr[8] <= Instr_Mem:instrMem.port1
instr[9] <= Instr_Mem:instrMem.port1
instr[10] <= Instr_Mem:instrMem.port1
instr[11] <= Instr_Mem:instrMem.port1
instr[12] <= Instr_Mem:instrMem.port1
instr[13] <= Instr_Mem:instrMem.port1
instr[14] <= Instr_Mem:instrMem.port1
instr[15] <= Instr_Mem:instrMem.port1
instr[16] <= Instr_Mem:instrMem.port1
instr[17] <= Instr_Mem:instrMem.port1
instr[18] <= Instr_Mem:instrMem.port1
instr[19] <= Instr_Mem:instrMem.port1
instr[20] <= Instr_Mem:instrMem.port1
pc_plus[0] <= Fetch_Adder:fAdder.port2
pc_plus[1] <= Fetch_Adder:fAdder.port2
pc_plus[2] <= Fetch_Adder:fAdder.port2
pc_plus[3] <= Fetch_Adder:fAdder.port2
pc_plus[4] <= Fetch_Adder:fAdder.port2
pc_plus[5] <= Fetch_Adder:fAdder.port2
pc_plus[6] <= Fetch_Adder:fAdder.port2
pc_plus[7] <= Fetch_Adder:fAdder.port2
pc_plus[8] <= Fetch_Adder:fAdder.port2
pc_plus[9] <= Fetch_Adder:fAdder.port2
pc_plus[10] <= Fetch_Adder:fAdder.port2
pc_plus[11] <= Fetch_Adder:fAdder.port2
pc_plus[12] <= Fetch_Adder:fAdder.port2
pc_plus[13] <= Fetch_Adder:fAdder.port2
pc_plus[14] <= Fetch_Adder:fAdder.port2
pc_plus[15] <= Fetch_Adder:fAdder.port2
pc_plus[16] <= Fetch_Adder:fAdder.port2
pc_plus[17] <= Fetch_Adder:fAdder.port2
pc_plus[18] <= Fetch_Adder:fAdder.port2
pc_plus[19] <= Fetch_Adder:fAdder.port2
pc_plus[20] <= Fetch_Adder:fAdder.port2


|VectorProcessor_tb|VectorProcessor:DUT|Fetch_Stage:fs|PC_Register:pcNext
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
pc_n[0] => pc[0]~reg0.DATAIN
pc_n[1] => pc[1]~reg0.DATAIN
pc_n[2] => pc[2]~reg0.DATAIN
pc_n[3] => pc[3]~reg0.DATAIN
pc_n[4] => pc[4]~reg0.DATAIN
pc_n[5] => pc[5]~reg0.DATAIN
pc_n[6] => pc[6]~reg0.DATAIN
pc_n[7] => pc[7]~reg0.DATAIN
pc_n[8] => pc[8]~reg0.DATAIN
pc_n[9] => pc[9]~reg0.DATAIN
pc_n[10] => pc[10]~reg0.DATAIN
pc_n[11] => pc[11]~reg0.DATAIN
pc_n[12] => pc[12]~reg0.DATAIN
pc_n[13] => pc[13]~reg0.DATAIN
pc_n[14] => pc[14]~reg0.DATAIN
pc_n[15] => pc[15]~reg0.DATAIN
pc_n[16] => pc[16]~reg0.DATAIN
pc_n[17] => pc[17]~reg0.DATAIN
pc_n[18] => pc[18]~reg0.DATAIN
pc_n[19] => pc[19]~reg0.DATAIN
pc_n[20] => pc[20]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VectorProcessor_tb|VectorProcessor:DUT|Fetch_Stage:fs|Fetch_Adder:fAdder
A[0] => Add0.IN21
A[1] => Add0.IN20
A[2] => Add0.IN19
A[3] => Add0.IN18
A[4] => Add0.IN17
A[5] => Add0.IN16
A[6] => Add0.IN15
A[7] => Add0.IN14
A[8] => Add0.IN13
A[9] => Add0.IN12
A[10] => Add0.IN11
A[11] => Add0.IN10
A[12] => Add0.IN9
A[13] => Add0.IN8
A[14] => Add0.IN7
A[15] => Add0.IN6
A[16] => Add0.IN5
A[17] => Add0.IN4
A[18] => Add0.IN3
A[19] => Add0.IN2
A[20] => Add0.IN1
B[0] => Add0.IN42
B[1] => Add0.IN41
B[2] => Add0.IN40
B[3] => Add0.IN39
B[4] => Add0.IN38
B[5] => Add0.IN37
B[6] => Add0.IN36
B[7] => Add0.IN35
B[8] => Add0.IN34
B[9] => Add0.IN33
B[10] => Add0.IN32
B[11] => Add0.IN31
B[12] => Add0.IN30
B[13] => Add0.IN29
B[14] => Add0.IN28
B[15] => Add0.IN27
B[16] => Add0.IN26
B[17] => Add0.IN25
B[18] => Add0.IN24
B[19] => Add0.IN23
B[20] => Add0.IN22
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|VectorProcessor_tb|VectorProcessor:DUT|Fetch_Stage:fs|Instr_Mem:instrMem
A[0] => Mux0.IN69
A[0] => Mux1.IN69
A[0] => Mux2.IN69
A[0] => Mux3.IN69
A[0] => Mux4.IN69
A[0] => Mux5.IN69
A[0] => Mux6.IN69
A[0] => Mux7.IN69
A[0] => Mux8.IN69
A[0] => Mux9.IN69
A[0] => Mux10.IN69
A[0] => Mux11.IN69
A[0] => Mux12.IN69
A[0] => Mux13.IN69
A[0] => Mux14.IN69
A[0] => Mux15.IN69
A[0] => Mux16.IN69
A[0] => Mux17.IN69
A[0] => Mux18.IN69
A[0] => Mux19.IN69
A[0] => Mux20.IN69
A[1] => Mux0.IN68
A[1] => Mux1.IN68
A[1] => Mux2.IN68
A[1] => Mux3.IN68
A[1] => Mux4.IN68
A[1] => Mux5.IN68
A[1] => Mux6.IN68
A[1] => Mux7.IN68
A[1] => Mux8.IN68
A[1] => Mux9.IN68
A[1] => Mux10.IN68
A[1] => Mux11.IN68
A[1] => Mux12.IN68
A[1] => Mux13.IN68
A[1] => Mux14.IN68
A[1] => Mux15.IN68
A[1] => Mux16.IN68
A[1] => Mux17.IN68
A[1] => Mux18.IN68
A[1] => Mux19.IN68
A[1] => Mux20.IN68
A[2] => Mux0.IN67
A[2] => Mux1.IN67
A[2] => Mux2.IN67
A[2] => Mux3.IN67
A[2] => Mux4.IN67
A[2] => Mux5.IN67
A[2] => Mux6.IN67
A[2] => Mux7.IN67
A[2] => Mux8.IN67
A[2] => Mux9.IN67
A[2] => Mux10.IN67
A[2] => Mux11.IN67
A[2] => Mux12.IN67
A[2] => Mux13.IN67
A[2] => Mux14.IN67
A[2] => Mux15.IN67
A[2] => Mux16.IN67
A[2] => Mux17.IN67
A[2] => Mux18.IN67
A[2] => Mux19.IN67
A[2] => Mux20.IN67
A[3] => Mux0.IN66
A[3] => Mux1.IN66
A[3] => Mux2.IN66
A[3] => Mux3.IN66
A[3] => Mux4.IN66
A[3] => Mux5.IN66
A[3] => Mux6.IN66
A[3] => Mux7.IN66
A[3] => Mux8.IN66
A[3] => Mux9.IN66
A[3] => Mux10.IN66
A[3] => Mux11.IN66
A[3] => Mux12.IN66
A[3] => Mux13.IN66
A[3] => Mux14.IN66
A[3] => Mux15.IN66
A[3] => Mux16.IN66
A[3] => Mux17.IN66
A[3] => Mux18.IN66
A[3] => Mux19.IN66
A[3] => Mux20.IN66
A[4] => Mux0.IN65
A[4] => Mux1.IN65
A[4] => Mux2.IN65
A[4] => Mux3.IN65
A[4] => Mux4.IN65
A[4] => Mux5.IN65
A[4] => Mux6.IN65
A[4] => Mux7.IN65
A[4] => Mux8.IN65
A[4] => Mux9.IN65
A[4] => Mux10.IN65
A[4] => Mux11.IN65
A[4] => Mux12.IN65
A[4] => Mux13.IN65
A[4] => Mux14.IN65
A[4] => Mux15.IN65
A[4] => Mux16.IN65
A[4] => Mux17.IN65
A[4] => Mux18.IN65
A[4] => Mux19.IN65
A[4] => Mux20.IN65
A[5] => Mux0.IN64
A[5] => Mux1.IN64
A[5] => Mux2.IN64
A[5] => Mux3.IN64
A[5] => Mux4.IN64
A[5] => Mux5.IN64
A[5] => Mux6.IN64
A[5] => Mux7.IN64
A[5] => Mux8.IN64
A[5] => Mux9.IN64
A[5] => Mux10.IN64
A[5] => Mux11.IN64
A[5] => Mux12.IN64
A[5] => Mux13.IN64
A[5] => Mux14.IN64
A[5] => Mux15.IN64
A[5] => Mux16.IN64
A[5] => Mux17.IN64
A[5] => Mux18.IN64
A[5] => Mux19.IN64
A[5] => Mux20.IN64
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
RD[20] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


